<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/nav_workouts"
        android:icon="@drawable/ic_fitness_center"
        android:title="Workouts" />

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_food"
        android:title="Diet" />


    <item
        android:id="@+id/nav_progress"
        android:icon="@drawable/ic_progress"
        android:title="Progress" />

    <!-- 🔹 New Profile tab -->
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_person"
        android:title="Profile" />
</menu>
